; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:my-esp32-s3]
platform = espressif32
board = my-esp32-s3
; board =esp32s3box
framework = arduino
monitor_speed = 115200
; board_build.partitions = huge_app.csv
board_build.partitions = huge_app.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_speed = 921600
; board_build.partitions = partition.csv
; board_build.partitions = min_spiffs.csv, max_psram.csv
; board_build.f_flash=16MB
board_build.psram=8MB
board_build.psrampins = "28,30,31,33,34,35,38,39,40,41,42"
; lib_deps =
;     https://github.com/espressif/arduino-esp32.git
;     https://github.com/espressif/esp-idf.git

